{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // `vite/client` types `import.meta.env`, which §13.4's registration reads
    // to stay out of the development server.
    "types": ["node", "vitest/globals", "vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@render/*": ["src/render/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src", "tests", "tools", "*.config.ts"]
}
